<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>启文教育</title>
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<link rel="stylesheet" type="text/css" href="./css/swiper.css" />
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="./js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style>
		.mbx {
			height: 56px;
			line-height: 56px;
			font-size: 16px;
			background: #FFFFFF;
			box-shadow: 0 4px 12px 0 rgba(131, 126, 135, 0.22);
		}

		.content {
			margin-top: 60px;
			margin-bottom: 80px;
			display: -webkit-flex;
			/* 新版本语法: Chrome 21+ */
			display: flex;
			/* 新版本语法: Opera 12.1, Firefox 22+ */
			display: -webkit-box;
			/* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
			display: -moz-box;
			/* 老版本语法: Firefox (buggy) */
			display: -ms-flexbox;
		}

		.content-left {
			-webkit-flex: 1;
			/* Chrome */
			-ms-flex: 1;
			/* IE 10 */
			flex: 1;
			/* NEW, Spec - Opera 12.1, Firefox 20+ */
			-webkit-box-flex: 1;
			/* OLD - iOS 6-, Safari 3.1-6 */
			-moz-box-flex: 1;
			width: 944px;
			padding-right: 40px;
		}

		.line {
			width: 1px;
			border-right: 1px solid #D8D8D8;
			margin-right: 40px;
		}

		.title {
			font-size: 20px;
			font-weight: bold;
		}

		.time {
			margin-top: 16px;
			color: #999999;
		}

		.font {
			margin-top: 12px;
			font-size: 14px;
			line-height: 26px;
		}

		.img img {
			width: 100%;
			margin-top: 32px;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		.next {
			margin-top: 22px;
		}

		.content-right {
			max-width: 200px;
		}

		.r-font {
			margin-top: 0;
			display: block;
		}
	</style>
</head>

<body>
	<div id="header">

	</div>

	<div class="mbx">
		<div class="w1200">教育动态 > 学习方法 > 小学</div>
	</div>

	<div class="content w1200">
		<div class="content-left">
			<div class="title">学习上哪里？</div>
			<div class="time">2020/04/06</div>
			<div class="font">启文教育针对一年级-高三年级的青少年培优，以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑，为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。启文教育针对一年级-高三年级的青少年培优，以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑，为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。启文教育针对一年级-高三年级的青少年培优，以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑，为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。启文教育针对一年级-高三年级的青少年培优，以五步教学法&2H+1H限时训练深受家长和学生喜爱，附赠高价值晚托精品答疑，为每个学生创独一个服务群，让每个需要成长机会的学生都能获得优质的教育。</div>
			<div class="img">
				<img src="./images/detail/123.png" />
			</div>
			<div class="next">
				<span>上一篇：</span>
				<a href="">系统学习的方法</a>
				<span style="margin-left: 80px;">下一篇：</span>
				<a href="">小学课程复盘</a>
			</div>
		</div>
		<div class="line"></div>
		<div class="content-right">
			<parent class="title" style="margin-bottom: 10px;">相关阅读：</parent>
			<a class="font r-font">系统学习的方法方法放方法</a>
			<a class="font r-font">系统学习的方法方法放方法</a>
			<a class="font r-font">系统学习的方法方法放方法</a>
			<a class="font r-font">系统学习的方法方法放方法</a>
			<a class="font r-font">系统学习的方法方法放方法</a>
			<a class="font r-font">系统学习的方法方法放方法</a>
		</div>
	</div>

	<div id="footer">

	</div>
</body>
<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/ppzlf.js" type="text/javascript" charset="utf-8"></script>
<script>
	$(function () {
		$('#header').load('header.html')
		$('#footer').load('footer.html')
	})
</script>

</html>